# Exemplo de configuração de Cron Job
# Adicione estas linhas no seu crontab (execute: crontab -e)

# Executar a cada 1 hora
0 * * * * /caminho/para/seu/projeto/ai_processor_cron.sh

# Executar a cada 30 minutos
*/30 * * * * /caminho/para/seu/projeto/ai_processor_cron.sh

# Executar a cada 2 horas
0 */2 * * * /caminho/para/seu/projeto/ai_processor_cron.sh

# Executar diariamente às 9h da manhã
0 9 * * * /caminho/para/seu/projeto/ai_processor_cron.sh

# Formato do cron:
# ┌───────────── minuto (0-59)
# │ ┌───────────── hora (0-23)
# │ │ ┌───────────── dia do mês (1-31)
# │ │ │ ┌───────────── mês (1-12)
# │ │ │ │ ┌───────────── dia da semana (0-6, 0=domingo)
# │ │ │ │ │
# * * * * * comando